# TimeCapture

./: DB.rar  Globals.cs  Program.cs  README.md  TimeCapture.bat  TimeCapture.csproj  TimeCapture.sln  config.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
DB/: dbTime.cs
DB/scripts/: SystemUser.sql  dbo.Config_HS.sql  dbo.Notes.sql  dbo.Settings.sql  dbo.Tasks.sql  dbo.TicketTypes.sql  dbo.Tickets.sql  dbo.Time.sql  dbo.TimeTypes.sql
Forms/: AddEditNote.Designer.cs  AddEditNote.cs  AddTicket.Designer.cs  AddTicket.cs  AddTicket.resx  Admin.Designer.cs  Admin.cs  Admin.resx  ConfirmClose.Designer.cs  ConfirmClose.cs  ConfirmClose.resx  DeleteTicket.Designer.cs  DeleteTicket.cs  DeleteTicket.resx  KofiQR.Designer.cs  KofiQR.cs  Mailer.Designer.cs  Mailer.cs  Mailer.resx  Notes.Designer.cs  Notes.cs  Notes.resx  Reports.Designer.cs  Reports.cs  Settings.Designer.cs  Settings.cs  Settings.resx  TicketViewer.Designer.cs  TicketViewer.cs  TimeCapture.Designer.cs  TimeCapture.cs  TimeCapture.resx  ViewTickets.Designer.cs  ViewTickets.cs  ViewTickets.resx
Forms/Shared/: Login.Designer.cs  Login.cs  Login.resx
Lists/: lTime.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Selenium/: TimeTaker.cs
Selenium/utils/: Browser.cs  Extensions.cs  WebDriverInfra.cs  writeLog.cs
utils/: CSVImport.cs  Constants.cs  Controls.cs  Extensions.cs  _Spinner.Designer.cs  _Spinner.cs  _Spinner.resx  _configuration.cs  _encryptor.cs  _logger.cs  _mailer.cs  _nuget.cs  _scriptTool.cs
utils/files/: MailCasing.html
